\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics behind Radiation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of Special Relativity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics Of Electromagnetic Radiation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}External Fields Of Force}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction to radiation from an accelerated charge}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Understanding Why accelerated charge radiate?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation by Moving Charges}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lienard-Wiechart Potentials for a point charge}{8}\protected@file@percent }
\newlabel{Vpot}{{2.4}{8}}
\newlabel{Cden}{{2.5}{8}}
\newlabel{Vpotf}{{2.6}{8}}
\newlabel{lc}{{2.7}{8}}
\newlabel{radlineard}{{2.3.1}{9}}
\newlabel{deltatau}{{2.8}{9}}
\newlabel{deltatau}{{2.10}{10}}
\newlabel{liendardVpot}{{2.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchrotron Radiation: Basics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuum Radiation Processes}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiation of an Accelerated Electron}{13}\protected@file@percent }
\newlabel{singleprad}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry for a moving charged particle as seen from the point P}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synchrotron Radiation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Radiation from a single electron}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry for a moving charged particle as seen from the point P}}{16}\protected@file@percent }
\newlabel{eq:rel1particle}{{3.5}{16}}
\newlabel{eq:rel1particlelin}{{3.6}{17}}
\newlabel{figtrac}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Illustration of the various angles used in describing the transverse acceleration of a relativistic electron in a magnetic field}}{18}\protected@file@percent }
\newlabel{figtracpa}{{3.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radiation pattern of the transversely accelerated electron ($\beta $:0.8)}}{19}\protected@file@percent }
\newlabel{figobsrad}{{3.3.1}{22}}
\newlabel{figtrans}{{3.3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces geometry of the transformation from the particle's to the observer's reference frame}}{22}\protected@file@percent }
\newlabel{eq:timeP}{{3.31}{24}}
\newlabel{eq:freqP}{{3.33}{24}}
\newlabel{figfour}{{3.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sketch of the time dependence of the synchrotron pulses and their radiation spectra}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Synchrotron Radiation from Relativistic Electrons with an Energy Spectrum}{25}\protected@file@percent }
\newlabel{figepower}{{3.3.2}{26}}
\newlabel{figsyn}{{3.3.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diffuse Radio Emission from Galaxy Clusters}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synchrotron Radiation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Particle Acceleration Mechanism}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifying Diffuse Cluster Radio Sources}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Radio Relics and fossil plasma sources}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cluster Magnetic Field}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cluster Radio Shocks and Revived Fossil Plasma Sources}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radio Ghosts}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fate of Radio Ghosts and Consequence of different astrophysical phenomenas}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detection of Radio Ghosts}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Synchrotron Emission and Radio Ghosts detection}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CMB Comptonization and detection}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Possible Roles of Radio Ghosts}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Storage sites of relativistic protons}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Escape of Relativistic Protons}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enslin-Gopalkrishna Paper}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shock Acceleration of CRs}{52}\protected@file@percent }
\newlabel{diffuseeq}{{6.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Structure Formation Shock Waves}{56}\protected@file@percent }
\newlabel{fig:dsacomparison}{{6.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fossil Radio Plasma}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Formalism}{57}\protected@file@percent }
\newlabel{eqp}{{6.3}{58}}
\newlabel{eqp2}{{6.5}{59}}
\newlabel{eqpstar}{{6.6}{59}}
\newlabel{eqedis}{{6.10}{60}}
\newlabel{eqpdis}{{6.11}{60}}
\newlabel{eqe0dis}{{6.12}{61}}
\newlabel{eqetdis}{{6.13}{61}}
\newlabel{eqCi}{{6.17}{62}}
\newlabel{eqpdisi}{{6.18}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Model}{63}\protected@file@percent }
\newlabel{eqp12}{{6.23}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Scenarios}{67}\protected@file@percent }
\newlabel{eqisoP}{{6.27}{68}}
\newlabel{figsceA}{{6.8}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Radio spectrum of the radio cocoon in scenario A at the end of phases 0-4.}}{70}\protected@file@percent }
\newlabel{figsceB}{{6.8}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Radio spectrum of the radio cocoon in scenario B at the end of phases 0-4. The luminosity at the end of phase 2 is too small in order to be displayed in this figure.}}{72}\protected@file@percent }
\newlabel{figsceC}{{6.8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Radio spectrum of the radio cocoon in scenario C at the end of phases 0-4. }}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cocoons Of Radio Galaxies}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overpressured Cocoons}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ruta Kale's Thesis}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Radio Relics}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Fossil/Relic Radio Galaxies}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chapter 2:}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Results}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}List Of Sources}{84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Coding Bootstrap}{87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}29th June}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Mandal's Paper}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}6th July}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Revived Fossil Plasma Sources in Galaxy Clusters}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Viral Parekh's 3017}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Data}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Discussion with Devo}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statistics}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
