\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics behind Radiation}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of Special Relativity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics Of Electromagnetic Radiation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}External Fields Of Force}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction to radiation from an accelerated charge}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Understanding Why accelerated charge radiate?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation by Moving Charges}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lienard-Wiechart Potentials for a point charge}{7}\protected@file@percent }
\newlabel{Vpot}{{2.4}{7}}
\newlabel{Cden}{{2.5}{7}}
\newlabel{Vpotf}{{2.6}{8}}
\newlabel{lc}{{2.7}{8}}
\newlabel{radlineard}{{2.3.1}{8}}
\newlabel{deltatau}{{2.8}{9}}
\newlabel{deltatau}{{2.10}{9}}
\newlabel{liendardVpot}{{2.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchrotron Radiation: Basics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuum Radiation Processes}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiation of an Accelerated Electron}{13}\protected@file@percent }
\newlabel{singleprad}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry for a moving charged particle as seen from the point P}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synchrotron Radiation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Radiation from a single electron}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry for a moving charged particle as seen from the point P}}{16}\protected@file@percent }
\newlabel{eq:rel1particle}{{3.5}{17}}
\newlabel{eq:rel1particlelin}{{3.6}{17}}
\newlabel{figtrac}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Illustration of the various angles used in describing the transverse acceleration of a relativistic electron in a magnetic field}}{18}\protected@file@percent }
\newlabel{figtracpa}{{3.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radiation pattern of the transversely accelerated electron ($\beta $:0.8)}}{20}\protected@file@percent }
\newlabel{figobsrad}{{3.3.1}{22}}
\newlabel{figtrans}{{3.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces geometry of the transformation from the particle's to the observer's reference frame}}{23}\protected@file@percent }
\newlabel{eq:timeP}{{3.31}{25}}
\newlabel{figfour}{{3.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sketch of the time dependence of the synchrotron pulses and their radiation spectra}}{26}\protected@file@percent }
\newlabel{eq:freqP}{{3.33}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Synchrotron Radiation from Relativistic Electrons with an Energy Spectrum}{26}\protected@file@percent }
\newlabel{figepower}{{3.3.2}{28}}
\newlabel{figsyn}{{3.3.2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diffuse Radio Emission from Galaxy Clusters}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synchrotron Radiation}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Particle Acceleration Mechanism}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifying Diffuse Cluster Radio Sources}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Radio Relics and fossil plasma sources}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cluster Magnetic Field}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cluster Radio Shocks and Revived Fossil Plasma Sources}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enslin-Gopalkrishna Paper}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structure Formation Shock Waves}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fossil Radio Plasma}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Formalism}{48}\protected@file@percent }
\newlabel{eqp}{{5.1}{48}}
\newlabel{eqp2}{{5.3}{49}}
\newlabel{eqpstar}{{5.4}{49}}
\newlabel{eqedis}{{5.8}{51}}
\newlabel{eqpdis}{{5.9}{51}}
\newlabel{eqe0dis}{{5.10}{51}}
\newlabel{eqetdis}{{5.11}{51}}
\newlabel{eqCi}{{5.15}{52}}
\newlabel{eqpdisi}{{5.16}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Model}{53}\protected@file@percent }
\newlabel{eqp12}{{5.21}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Scenarios}{58}\protected@file@percent }
\newlabel{eqisoP}{{5.25}{59}}
\newlabel{figsceA}{{5.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Radio spectrum of the radio cocoon in scenario A at the end of phases 0-4.}}{60}\protected@file@percent }
\newlabel{figsceB}{{5.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio spectrum of the radio cocoon in scenario B at the end of phases 0-4. The luminosity at the end of phase 2 is too small in order to be displayed in this figure.}}{62}\protected@file@percent }
\newlabel{figsceC}{{5.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Radio spectrum of the radio cocoon in scenario C at the end of phases 0-4. }}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ruta Kale's Thesis}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Radio Relics}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fossil/Relic Radio Galaxies}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chapter 2:}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}List Of Sources}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
