\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics behind Radiation}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of Special Relativity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics Of Electromagnetic Radiation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}External Fields Of Force}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction to radiation from an accelerated charge}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Understanding Why accelerated charge radiate?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation by Moving Charges}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lienard-Wiechart Potentials for a point charge}{7}\protected@file@percent }
\newlabel{Vpot}{{2.4}{7}}
\newlabel{Cden}{{2.5}{7}}
\newlabel{Vpotf}{{2.6}{7}}
\newlabel{lc}{{2.7}{7}}
\newlabel{radlineard}{{2.3.1}{8}}
\newlabel{deltatau}{{2.8}{8}}
\newlabel{deltatau}{{2.10}{9}}
\newlabel{liendardVpot}{{2.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchrotron Radiation: Basics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuum Radiation Processes}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiation of an Accelerated Electron}{12}\protected@file@percent }
\newlabel{singleprad}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry for a moving charged particle as seen from the point P}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synchrotron Radiation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Radiation from a single electron}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry for a moving charged particle as seen from the point P}}{15}\protected@file@percent }
\newlabel{eq:rel1particle}{{3.5}{15}}
\newlabel{eq:rel1particlelin}{{3.6}{16}}
\newlabel{figtrac}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Illustration of the various angles used in describing the transverse acceleration of a relativistic electron in a magnetic field}}{17}\protected@file@percent }
\newlabel{figtracpa}{{3.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radiation pattern of the transversely accelerated electron ($\beta $:0.8)}}{18}\protected@file@percent }
\newlabel{figobsrad}{{3.3.1}{21}}
\newlabel{figtrans}{{3.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces geometry of the transformation from the particle's to the observer's reference frame}}{21}\protected@file@percent }
\newlabel{eq:timeP}{{3.31}{23}}
\newlabel{eq:freqP}{{3.33}{23}}
\newlabel{figfour}{{3.3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sketch of the time dependence of the synchrotron pulses and their radiation spectra}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Synchrotron Radiation from Relativistic Electrons with an Energy Spectrum}{24}\protected@file@percent }
\newlabel{figepower}{{3.3.2}{25}}
\newlabel{figsyn}{{3.3.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diffuse Radio Emission from Galaxy Clusters}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synchrotron Radiation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Particle Acceleration Mechanism}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifying Diffuse Cluster Radio Sources}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Radio Relics and fossil plasma sources}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cluster Magnetic Field}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cluster Radio Shocks and Revived Fossil Plasma Sources}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enslin-Gopalkrishna Paper}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structure Formation Shock Waves}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fossil Radio Plasma}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Formalism}{44}\protected@file@percent }
\newlabel{eqp}{{5.1}{44}}
\newlabel{eqp2}{{5.3}{45}}
\newlabel{eqpstar}{{5.4}{45}}
\newlabel{eqedis}{{5.8}{46}}
\newlabel{eqpdis}{{5.9}{46}}
\newlabel{eqe0dis}{{5.10}{47}}
\newlabel{eqetdis}{{5.11}{47}}
\newlabel{eqCi}{{5.15}{48}}
\newlabel{eqpdisi}{{5.16}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Model}{49}\protected@file@percent }
\newlabel{eqp12}{{5.21}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Scenarios}{53}\protected@file@percent }
\newlabel{eqisoP}{{5.25}{54}}
\newlabel{figsceA}{{5.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Radio spectrum of the radio cocoon in scenario A at the end of phases 0-4.}}{55}\protected@file@percent }
\newlabel{figsceB}{{5.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Radio spectrum of the radio cocoon in scenario B at the end of phases 0-4. The luminosity at the end of phase 2 is too small in order to be displayed in this figure.}}{57}\protected@file@percent }
\newlabel{figsceC}{{5.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Radio spectrum of the radio cocoon in scenario C at the end of phases 0-4. }}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ruta Kale's Thesis}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Radio Relics}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fossil/Relic Radio Galaxies}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chapter 2:}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}List Of Sources}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coding Bootstrap}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}29th June}{69}\protected@file@percent }
